[33m5a6ca58[m[33m ([m[1;36mHEAD -> [m[1;32mdphuc[m[33m, [m[1;31morigin/dphuc[m[33m)[m add full functions of admin book
[33m99ae805[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Merge pull request - qthang: add forms for admin/edit, add functions for admin/list (bugs remain).
[33m6fccb6e[m add forms for admin/edit, add functions for admin/list (bugs remain).
[33m2595d32[m (PR) New Database Schema + Admin JSP
[33meb16148[m add new schema admin list jsp
[33m19f3609[m PR - adding login (authentication and authorization)
[33mdc4de8c[m adding login (authentication and authorization)
[33mc77ef27[m (PR) update booklist + cart + bookdetails pages.
[33m1e76f5d[m update booklist + cart + bookdetails pages.
[33m7cf77db[m (PR) Add Cart .jsp Path
[33m8ef0c24[m add cart template
[33m857522a[m[33m ([m[1;32mmain[m[33m)[m (PR) Update USER's [homepage], [booklist], & add [bookdetail] template
[33m4eff309[m[33m ([m[1;31morigin/qthang[m[33m)[m update homepage, booklist, & add bookdetail template
[33mea67ff5[m adding templalte for front-end
[33mb443ba0[m adding templalte for front-end
[33m442fad9[m add slider banner
[33m006ab00[m add slider banner
[33m8d9fac3[m export data to view, find books by type
[33m6e9b1a9[m export data to view, find books by type
[33mdf08a0d[m add api json  (doPost, doPut, doDelete)
[33m4704670[m create api json
[33m6d0c431[m dphuc - update DAO (Merge)
[33me201fc0[m update DAO
[33m451d7ae[m build core back-end
[33m37ef2b5[m build core back-end
[33m6f3f9a6[m update models and set up 3 tiers
[33m9298c2c[m update models and set up 3 tiers
[33mf3d2196[m add .sql file for the main database
[33m4a61a2e[m add .sql file for online_bookstore db
[33m66d06fa[m Front-end Updates
[33mb47685a[m front-end updates
[33mae79aff[m update .gitignore on qthang
[33m61add69[m Create .gitignore
[33m4c90e17[m Merge pull request #5 from quocthang-98/qthang
[33mfb1dada[m Merge pull request #4 from quocthang-98/main
[33m766c7c9[m Update .gitignore
[33m9147e9f[m manifest + pom.properties (ACER)
[33m77321c8[m Merge pull request #3 from quocthang-98/dphuc
[33me36b43c[m fix
[33m37df555[m Merge pull request #2 from quocthang-98/master
[33m7ef21fe[m sun
[33m28987bd[m newtest
[33mee62706[m h4
[33m4ee3dae[m Merge pull request #1 from quocthang-98/master
[33m3c8a18f[m test2
[33mecd7b05[m test
[33mbd5da40[m Initial commit
[33mfec85fa[m mvc
